<!DOCTYPE html>
<html lang="en">
<head>
    <title>Piyush Chaudhari's Homepage</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Personal Website, Piyush Chaudhari, Machine Learning Engineer, Software Developer">
    <meta name="description" content="Piyush Chaudhari's Homepage">
    <meta name="author" content="Piyush Chaudhari">
    <link rel="shortcut icon" href="favicon.ico">
    <meta property="og:site_name" content="Piyush Chaudhari's Homepage"/>
    <meta property="og:title" content="Piyush Chaudhari's Homepage"/>
    <meta property="og:description" content="My Personal Website and Portfolio"/>
    <meta property="og:image" content="assets/images/piyush-profile.jpg">
    <meta property="og:url" content="https://github.com/piyushchaudhari04"/>
    <meta property="og:type" content="website"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
            integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
            crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
</head>
<body>
<article class="resume-wrapper text-center position-relative">
    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
        <header class="resume-header pt-10 pt-md-0">
            <div class="media flex-column flex-md-row">
                <!-- <img class="mr-1 img-fluid picture mx-auto" src="assets/images/profile-2.jpg" alt="" width="600" height="300"> -->
                <!-- <img class="one" src="assets/images/profile_photo.jpg" alt="" width="310" height="220"> -->
                <!-- <img class="one" src="assets/images/profile_photo.jpg" alt="" width="210" height="220"> -->
                <!-- <img class="one" src="assets/images/profile.jpg" alt="" width="210" height="220"> -->
                <img class="one" src="assets/images/header-image1.jpg" alt="" width="310" height="220">
                <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                    <div class="primary-info">
                        <h1 class="name mt-0 mb-1 text-white">Piyush Chaudhari</h1>
                        <div class="title mb-3">Software Engineer at Veritas</div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>pchaudhari37@gatech.edu
                            </li>
                            <li class="mb-2"><i class="fas fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>piyush.kailash.chaudhari@gmail.com
                            </li>
                            <li><i class="fas fa-mobile fa-fw mr-2" data-fa-transform="grow-6"></i>+91 8308413121</li>
                        </ul>
                    </div><!--//primary-info-->
                    <div class="secondary-info ml-md-auto mt-2">
                        <ul class="resume-social list-unstyled">
                            <li class="mb-2"><a href="https://www.linkedin.com/in/piyushkchaudhari/"><span
                                    class="fa-container text-center mr-2"><i
                                    class="fab fa-linkedin-in fa-fw"></i></span>LinkedIn</a></li>
                            <li class="mb-2"><a href="https://github.com/piyushchaudhari04"><span
                                    class="fa-container text-center mr-2"><i class="fab fa-github fa-fw"></i></span>GitHub</a>
                            </li>
                            <li class="mb-2"><a href="https://piyushchaudhari04.github.io"><span
                                    class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>Personal
                                Website</a></li>
                            <li class="mb-2"><a href="https://500px.com/PiyushChaudhari"><span
                                    class="fa-container text-center mr-2"><i class="fab fa-500px"></i></span>Photo
                                Gallery</a></li>
                        </ul>
                    </div><!--//secondary-info-->

                </div><!--//media-body-->
            </div><!--//media-->
        </header>
        <div class="resume-body p-5">
            <section class="resume-section summary-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">About Me</h2>
                <div class="resume-section-content">
                    <p class="mb-0">
                        I currently work at Veritas in the VRP(Veritas Resiliency Platform) Team. As a software
                        engineer.
                        Java and Python are the languages I am working on for the last 2 years. Building different
                        microservices and implementing REST APIs using technologies like Spring, Spring-Boot RabbitMQ
                        and Cassandra database.
                        Along with my work, I am pursuing a Masters Degree in Data Science and Machine learning from the
                        Georgia Institute of technology. And I have developed a great interest in this space.
                    </p>
                </div>
            </section><!--//summary-section-->
            <div class="row">
                <div class="col-lg-9">
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <!-- Co-op -->
                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">software
                                                Engineer</h3>
                                            <div class="resume-company-name ml-auto"><img class="img-logo"
                                                                                          src="assets/images/veritas.png"
                                                                                          width='40' height='35'><a
                                                    href="https://www.veritas.com/" style="color:#2A5DB0"> Veritas
                                                Technologies LLC</a></div>
                                        </div><!--//row-->
                                        <div class="resume-position-time">July 2017 - Present &#8226 2 years</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 Design and implementation of messaging service for the product which
                                            could orchestrate 50000 thousand messages or events per second<br>
                                            &#9656 Designed and developed Risk Framework for a product called VRP in
                                            which the framework helps the product to write risk signatures and alert the
                                            users about the risk.<br>
                                            &#9656 Participated in the design and development of virtual machine
                                            Orchestration solution to OpenStack, Huwaie, and OBS flexible engine
                                            cloud.<br>
                                            &#9656 Develop a feature in VRP which provides resiliency of the
                                            Infrastructure management server.<br>
                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Veritas VRP</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Spring Boot</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">JAVA 8</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Rabbit MQ</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Cassandra</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Multi Threading</span>
                                            </li>
                                        </ul>
                                    </div><!--//resume-timeline-item-desc-->
                                </article><!--//resume-timeline-item-->

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1"> Undergraduate
                                                Intern </h3>
                                            <div class="resume-company-name ml-auto"><img class="img-logo"
                                                                                          src="assets/images/veritas.png"
                                                                                          width='40' height='35'><a
                                                    href="https://www.veritas.com/" style="color:#2A5DB0"> Veritas
                                                Technologies LLC</a></div>
                                        </div><!--//row-->
                                        <div class="resume-position-time">January 2017 - June 2017 &#8226 6 months</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 Developed a project using the IPMI protocol using spring boot and
                                            java 8<br>
                                            &#9656 Implemented several REST API which could be fired so that the
                                            communication with the IPMI enabled server can be done<br>
                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Veritas VRP</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Spring Boot</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java 8</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Rest API</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular JS</span>
                                            </li>
                                        </ul>
                                    </div><!--//resume-timeline-item-desc-->
                                </article><!--//resume-timeline-item-->

                            </div><!--//resume-timeline-->
                        </div>
                    </section><!--//experience-section-->


                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Graduate
                                                Student </h3>
                                            <div class="resume-company-name ml-auto"><img class="img-logo"
                                                                                          src="assets/images/gt.png"
                                                                                          width='25' height='20'><a
                                                    href="https://www.gatech.edu/" style="color:#2A5DB0">Georgia
                                                Institute of Technology, Atlanta, USA</a></div>
                                        </div><!--//row-->
                                        <div class="resume-position-time">August 2018 - Present &#8226 12 months</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 I am pursuing my masters in Machine Learning from College of
                                            Computing of Georgia Institute of Technology, Atlanta, USA.<br>
                                            &#9656 <b>Specialization Courses</b> :<br>
                                            &#9656 Machine Learning <br>
                                            &#9656 Machine Learning for Trading<br>
                                            &#9656 Reinforcement Learning<br>
                                            &#9656 Data Visualization and Analytics<br>
                                            &#9656 Graduate Algorithms<br>
                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                    </div><!--//resume-timeline-item-desc
  									</article><!--//resume-timeline-item-->
                                    <br style=“line-height:2;”>
                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">B.Tech in
                                                    Computer Science & Engineering</h3>
                                                <div class="resume-company-name ml-auto"><img class="img-logo"
                                                                                              src="assets/images/wce.png"
                                                                                              width='25' height='25'><a
                                                        href="http://wce.ac.in/" style="color:#2A5DB0">Walchand College
                                                    of Engineering, MH, IN</a></div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">June 2013 - May 2017 &#8226 4 years</div>

                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>
                                                &#9656 I have completed my graduation from Computer Science and
                                                Engineering Department of Walchand College of Engineering with CPI 8.0).<br>
                                                &#9656 Worked as Club Service Director of Technical Student's
                                                Association, Association of Computer Science and Engineering (ACSES),
                                                for the year 2015-16.
                                            </p>
                                            <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        </div><!--//resume-timeline-item-desc
                  </article><!--//resume-timeline-item-->

                            </div>
                        </div>
                    </section>

                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects
                            Completed</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <!-- Co-op -->
                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Develop a Neural
                                                Network Model for bank customer churn dataset with 7 hidden layers and
                                                13 nodes in each layer </h3>
                                            <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a
                                                    href="https://github.com/piyushchaudhari04/SupervisedLearning"
                                                    style="color:#2A5DB0">[Link to Project]</a></div>
                                        </div><!--//row-->
                                        <div class="resume-position-time">Spring 2019</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 The intention of this project was to solve the bank customer churn
                                            problem which is a very hot problem faced by most of the banks. So the
                                            solution which I developed
                                            was a neural network model with 7 hidden layers and 13 nodes in each layer.
                                            The model was trained with 2000 epochs and the dataset used have 10000
                                            records. I have used
                                            70:30 train:test ratio to train and test the model. All the graphical
                                            visualization was done using the matplotlib library.
                                            <br><b>Technologies Used</b>: Python, scikit-learn, Pandas, Numpy,
                                            MatplotLib.
                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Scikit-learn</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Numpy</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Pandas</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">matplotlib</span>
                                            </li>
                                        </ul>
                                    </div><!--//resume-timeline-item-desc-->
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Compare the
                                                Supervised Learning algorithms</h3>
                                            <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a
                                                    href="https://github.com/piyushchaudhari04/SupervisedLearning"
                                                    style="color:#2A5DB0">[Link to the Project]</a></div>
                                        </div><!--//row-->
                                        <div class="resume-position-time">Spring 2019</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 The Project consisted of the task of comparing the Supervised
                                            algorithms based on the classification accuracy and performance on the
                                            famous Bank Churn Dataset.
                                            The report which I created based on the comparison of the supervised
                                            learning algorithms like Decision Trees, Support Vector Machines, K-NN,
                                            Artificial Neural Networks
                                            gave a deep understanding of the pros and cons of these supervised learning
                                            algorithms.
                                            <br><b>Technologies Used</b>: Python, Machine Learning, Classification,
                                            Scikit-learn, Numpy, Pandas, Matplotlib.
                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Machine Learning</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">comparitive Analysis</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Supervised Learning</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Scikit-learn</span>
                                            </li>
                                        </ul>
                                    </div><!--//resume-timeline-item-desc-->
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Clustering and Dimentionality reduction on the Bank churn dataset</h3>
                                            <!--<div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="https://github.com/shivamsdhanadhya/RecommenderSystemEmployee" style="color:#2A5DB0">[Link to the Project]</a></div>-->
                                        </div><!--//row-->
                                        <div class="resume-position-time">Spring 2019</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 The intention of this project was to perform clustering analysis and dimentionality reduction on the bank
                                            churn dataset so as to observe if there is any performance improvement in the supervised learning model by using
                                            these very useful tweaks.
                                            <br><b>Technologies Used</b>: Python, Machine Learning, Linear Regression.
                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Unsupervised Learning</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Scikit-Learn</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Kmeans</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">PCA</span></li>
                                        </ul>
                                    </div><!--//resume-timeline-item-desc-->
                                </article>
                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Mechoserve</h3>
                                            <!-- <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="" style="color:#2A5DB0">[Link to the Project]</a></div> -->
                                        </div><!--//row-->
                                        <div class="resume-position-time">Fall 2015</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 This project is an android application for variety of smart phones.
                                            This application is developed for a start-up located in Pune, Maharashtra,
                                            IN. This application is developed as per the requirements of the comapny.

                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Android</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Mobile Aoolication</span>
                                            </li>
                                        </ul>
                                    </div><!--//resume-timeline-item-desc-->
                                </article>
                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Object Detection and
                                                Path Altering Robot</h3>
                                            <!-- <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="" style="color:#2A5DB0">[Link to the Project]</a></div> -->
                                        </div><!--//row-->
                                        <div class="resume-position-time">Fall 2015</div>
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            &#9656 Built a robot which can identify an object in its path and can
                                            accordingly alter the path with use of Arduino. <br>
                                            &#9656 Components Used: Components Used: Arduino-UNO, Ultrasonic distance
                                            measuring sensor, DC motors, Motor driver ICs, , Ultrasonic distance
                                            measuring sensor, DC motors, Motor driver ICs.
                                        </p>
                                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">IoT</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Arduino-UNO</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">C-Programming</span>
                                            </li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ultrasonic Sensor</span>
                                            </li>
                                        </ul>
                                    </div><!--//resume-timeline-item-desc-->
                                </article>

                            </div>
                        </div>
                    </section>
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Relevant course work
                            and skills</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Technical
                                                Courses</h3>
                                        </div><!--//row-->
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            <font size='-1'>Machine Learning for Trading, Software Architecture and
                                                Designing, Machine Learning, Business Intelligence, Information
                                                Security, Data Warehousing and Data Mining, Information Retrieval, High
                                                Performance Computing,
                                                Intelligent Systems, Soft Computing, Distributed and Cloud Computing,
                                                Database Engineering, Data Structure, Internet and Web Programming,
                                                System Software, Software Engineering, Operating Systems, Design and
                                                Analysis of Algorithm,
                                                Discrete Mathematics, Data Communication and Networking, Computer
                                                Networks, Processor Architecture, Statistics and Fuzzy Systems</font>
                                        </p>
                                    </div><!--//resume-timeline-item-desc-->
                                </article>
                                <article class="resume-timeline-item position-relative pb-5">

                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Technical
                                                Skills</h3>
                                        </div><!--//row-->
                                    </div><!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc">
                                        <p>
                                            <font size='-1'>
                                                <b>Programming Languages</b>: Java8, Python, C/C++, SQL, CQL, HTML, CSS,
                                                JavaScript<br>
                                                <b>Machine Learning Libraries and Frameworks</b>: NumPy, SciPy, Pandas,
                                                scikit-learn, matplotlib, Keras <br>
                                                <b>Technologies</b>: Rabbit MQ, Spring, SpringBoot, MicroServices<br>
                                                <b>Other Technologies and Databases </b>: Git, Docker, Oracle 11c,
                                                MySQL, Cassandra <br>
                                                <b>Other Skills</b>: Statistics and Probability
                                            </font>
                                        </p>
                                    </div><!--//resume-timeline-item-desc-->
                                </article>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-3">


                    <section class="resume-section reference-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Professional
                            Activities & Awards</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled resume-awards-list">
                                <li class="mb-2 pl-4 position-relative">
                                    <i class="resume-award-icon fas fa-user-tie position-absolute"
                                       data-fa-transform="shrink-2"></i>
                                    <div class="resume-award-name"><font size='-1'>ACSES-Association of Computer Science
                                        & Engineering Students, WCE <a href="http://wceacses.org/"
                                                                       style="color:#2A5DB0">[link] <img
                                                class="img-logo" src="assets/images/acses.jpg" width='40'
                                                height='40'></a></font></div>
                                    <div class="resume-award-desc"><font size='-1'>&#8627 Club Service Director (Jun
                                        2015- Jun 2016) &#8226 1 year </font></div>
                                </li>
                                <li class="mb-2 pl-4 position-relative">
                                    <i class="resume-award-icon fas fa-user-tie position-absolute"
                                       data-fa-transform="shrink-2"></i>
                                    <div class="resume-award-name"><font size='-1'>ACM- College Campus Chapter <a
                                            href="http://wce.acm.org/" style="color:#2A5DB0">[link] <img
                                            class="img-logo" src="assets/images/acm.png" width='40'
                                            height='30'></a></font></div>
                                    <div class="resume-award-desc"><font size='-1'>&#8627 Secretary (April 2016- May
                                        2017) &#8226 1 year 1 month </font></div>
                                </li>
                            </ul>
                        </div>
                    </section><!--//interests-section-->
                    <section class="resume-section interests-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Additional Links</h2>
                        <div class="resume-section-content">
                            <ul class="mb-2 pl-4 position-relative">
                                <i class="resume-award-icon fab fa-medium position-absolute"
                                   data-fa-transform="shrink-2"></i>
                                <div class="resume-award-name">Articles and blogs</div>
                                <div class="resume-award-desc">
                                    <font size='-1'>
                                    <li>
                                        <a href="https://medium.com/@piyush.kailash.chaudhari/importance-of-feature-scaling-for-artificial-neural-networks-and-k-nearest-neighbors-4b7aa618d5ea"
                                           style="color:#2A5DB0">Importance of feature scaling for Artificial Neural Network and K-NN
                                    </font>
                                    </li>
                                </div>
                                <hr>
                            </ul>
                            <ul class="mb-2 pl-4 position-relative">
                                <i class="resume-award-icon fab fa-medium position-absolute"
                                   data-fa-transform="shrink-2"></i>
                                <div class="resume-award-name">Opensource Contribution</div>
                                <div class="resume-award-desc">
                                    <font size='-1'>
                                        <li>
                                            <a href="https://github.com/piyushchaudhari04/java-design-patterns"
                                               style="color:#2A5DB0"> Implement Unit Of Work design pattern in java
                                    </font>
                                    </li>
                                </div>
                                <hr>
                            </ul>
                                <!--
                                <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.geeksforgeeks.org/namespaces-and-scope-in-python/" style="color:#2A5DB0">Namespaces and Scope in Python</font></div></li>
                                <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.geeksforgeeks.org/xoriant-interview-experience-set-1-campus/" style="color:#2A5DB0"></font>Xoriant Interview Experience (On Campus)</div></li>
                                <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.geeksforgeeks.org/nice-systems-ltd-interview-experience-set-2-on-campus/" style="color:#2A5DB0"></font>NICE Systems Ltd. Interview Experience </div></li>
                                        </ul>
                                      <ul class="mb-2 pl-4 position-relative">
                                              <i class="resume-award-icon fab fa-quora position-absolute" data-fa-transform="shrink-2"></i>
                                              <div class="resume-award-name"><a href="https://www.quora.com/profile/Shivam-Dhanadhya" style="color:#2A5DB0">Quora</a><font size ='-2'><i> (Top answers)</i></font></div>
                                              <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/What-are-some-of-the-best-ways-to-learn-programming/answer/Shivam-Dhanadhya" style="color:#2A5DB0">What-are-some-of-the-best-ways-to-learn-programming?</font></div></li>
                                              <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/Does-college-matter-for-a-B-Tech-in-CSE/answer/Shivam-Dhanadhya" style="color:#2A5DB0">Does-college-matter-for-a-B-Tech-in-CSE?</font></div></li>
                                              <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/How-can-we-get-the-best-of-Indias-youth-to-teach-in-Schools/answer/Shivam-Dhanadhya" style="color:#2A5DB0">How-can-we-get-the-best-of-Indias-youth-to-teach-in-Schools?</font></div></li>
                                              <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/Which-branch-should-I-go-for-after-12/answer/Shivam-Dhanadhya" style="color:#2A5DB0">Which-branch-should-I-go-for-after-H?</font></div></li>
                                      </ul>
                                      <ul class="mb-2 pl-4 position-relative">
                                              <i class="resume-award-icon fab fa-youtube position-absolute" data-fa-transform="shrink-2"></i>
                                              <div class="resume-award-name"><a href="https://www.youtube.com/watch?v=KxHXOelsYac&feature=youtu.be" style="color:#2A5DB0">YouTube</a> - Group Project Demo</div>
                                              <div class="resume-award-desc"><font size ='-1'>&#8627 Group project demo for Software Architecture and Desinging Course </font></div>
                                      </ul>

                                       <ul class="mb-2 pl-4 position-relative">
                                              <i class="resume-award-icon fab fa-youtube position-absolute" data-fa-transform="shrink-2"></i>
                                              <div class="resume-award-name">YouTube -Travel Vlogs</div>
                                              <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.youtube.com/watch?v=OiRqVe_XBpc&t=24s" style="color:#2A5DB0">Summer In Singapore'17</font></div></li>
                                              <div class="resume-award-desc"><font size ='-1'><li><a href="https://youtu.be/R7ya2rL_qno" style="color:#2A5DB0">5 countries in a minute!</font></div></li>
                                      </ul> -->

                                <!-- <ul class="mb-2 pl-4 position-relative">
                                        <i class="resume-award-icon fas fa-sync position-absolute" data-fa-transform="shrink-2"></i>
                                        <div class="resume-award-name">My Belief System</div>
                                        <div class="resume-award-desc"><a href="https://www.quora.com/Is-getting-rich-worth-it-9?redirected_qid=642759" style="color:#2A5DB0"><font size ='-1'>&#9734 Pursue Passions, Not Paychecks</font></div>
                                        <div class="resume-award-desc"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Barack_Obama_singing_in_the_East_Room.jpg" style="color:#2A5DB0"><font size ='-1'>&#9734 Don't take yourself too seriously</font></div>
                                        <div class="resume-award-desc"><a href="https://fs.blog/2013/12/mental-model-circle-of-competence/" style="color:#2A5DB0"><font size ='-1'>&#9734 Know your Cirlce of Competence</font></div>
                                        <div class="resume-award-desc"><a href="http://paulgraham.com/ecw.html" style="color:#2A5DB0"><font size ='-1'>&#9734 Believe in Change and Changing Yourself</font></div>
                                        <div class="resume-award-desc"><a href="https://www.huffpost.com/entry/the-reading-habits-of-ult_n_9688130?guccounter=1&guce_referrer=aHR0cDovL3d3dy5nYXJ5c2hlbmcuY29tLw&guce_referrer_sig=AQAAAAHkSUII1Kg8Bp1G5jkHzx2j-LQam9wZx_kXzg_NTHzZYtWRDU_4nKfxcTzN8zQKbJf5SKPkb7pN1KNCj2Pfgxo25LP-A7h0I744u9BLg6sgRdVbEWjC_7I5wjnLMPuIusleDN2r1_kJgWMEKAFB2Tatot7xy_xgWgJon-1PShAZ" style="color:#2A5DB0"><font size ='-1'>&#9734 Try and Read Everyday</font></div>
                                </ul>
                            </div>-->
                    </section><!--//interests-section-->

                </div>
            </div><!--//row-->
        </div><!--//resume-body-->
    </div>
</article>

<footer class="footer text-center pt-2 pb-5">
    <a href="https://www.linkedin.com/in/piyushkchaudhari/"><span class="fa-container text-center mr-2"><i
            class="fab fa-linkedin-in fa-fw"></i></span></a>
    <a href="https://github.com/piyushchaudhari04"><span class="fa-container text-center mr-2"><i
            class="fab fa-github fa-fw"></i></span></a>
    <!--<a href="https://www.quora.com/profile/Shivam-Dhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-quora fa-fw"></i></span></a>-->
    <!-- <a href=""><span class="fa-container text-center mr-2"><i class="fab fa-youtube fa-fw"></i></span></a> -->
    <a href="https://medium.com/@piyush.kailash.chaudhari"><span class="fa-container text-center mr-2"><i
            class="fab fa-medium-m"></i></span></a>
    <a href="https://piyushchaudhari04.github.io/"><span class="fa-container text-center mr-2"><i
            class="fas fa-globe"></i></span></a>
    <a href="mailto:piyush.kailash.chaudhari@gmail.com" target="_top"><span class="fa-container text-center mr-2"><i
            class="far fa-paper-plane"></i></span></a>
    </p>
</footer>
<footer class="footer text-center pt-2 pb-5">
    <!-- http://themes.3rdwavemedia.com -->
    <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="" target="_blank">Xiaoying Riley</a>
        and modified with <i class="fas fa-heart"></i> by <a href="https://piyushchaudhari04.github.io/"
                                                             style="color:#2A5DB0">Piyush Chaudhari</a></small>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109066326-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-109066326-3');
</script>
</body>
</html>
